# onboarding

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: develop.yml  production.yml  qa.yml
projects/authentication-service/: build.gradle
projects/authentication-service/src/main/java/com/olyves/authentication/: AuthenticationServiceApplication.java
projects/authentication-service/src/main/java/com/olyves/authentication/advice/: AuthenticationAdvice.java
projects/authentication-service/src/main/java/com/olyves/authentication/configuration/: SpringFoxConfiguration.java  WebSecurityConfiguration.java
projects/authentication-service/src/main/java/com/olyves/authentication/controller/: AuthenticationController.java  PasswordController.java  TokenController.java
projects/authentication-service/src/main/java/com/olyves/authentication/dao/: UserRepository.java  UserRoleRepository.java
projects/authentication-service/src/main/java/com/olyves/authentication/exception/: AuthenticationException.java
projects/authentication-service/src/main/java/com/olyves/authentication/payload/request/: SignUpRequest.java
projects/authentication-service/src/main/java/com/olyves/authentication/service/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java
projects/authentication-service/src/main/java/com/olyves/authentication/service/user/: UserAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
projects/authentication-service/src/main/java/com/olyves/authentication/util/: JwtUtils.java  UserUtils.java
projects/authentication-service/src/main/resources/: application.properties
projects/authentication-service/src/test/java/com/olyves/authentication/: AuthenticationServiceApplicationTests.java
projects/authentication-service/src/test/java/com/olyves/authentication/controller/: AuthenticationControllerTest.java
projects/authentication-service/src/test/java/com/olyves/authentication/exception/: AuthenticationExcept.java
projects/authentication-service/src/test/java/com/olyves/authentication/service/jwt/: AuthenticationEntryPointJwtTest.java  AuthenticationTokenFilterTest.java
projects/authentication-service/src/test/java/com/olyves/authentication/service/user/: UserAuthenticationManagerTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
projects/authentication-service/src/test/java/com/olyves/authentication/util/: JwtUtilsTest.java  UserUtilsTest.java
projects/integration-test/: build.gradle
projects/integration-test/src/test/java/com/olyves/integration/: IntegrationTests.java
projects/onboarding-common-models/: build.gradle
projects/onboarding-common-models/src/main/java/com/olyves/onboarding/common/model/enums/account/: Role.java
projects/onboarding-commons/: build.gradle
projects/onboarding-commons/src/main/java/com/olyves/onboarding/common/model/: Account.java  Address.java  Company.java  Employee.java  User.java  UserRole.java
projects/onboarding-commons/src/main/java/com/olyves/onboarding/common/model/enums/: Role.java
projects/onboarding-commons/src/main/java/com/olyves/onboarding/common/model/enums/employee/: Role.java
projects/onboarding-commons/src/main/java/com/olyves/onboarding/common/model/enums/user/: Role.java
projects/onboarding-commons/src/main/java/com/olyves/onboarding/common/repository/: AccountRepository.java
projects/onboarding-service/: build.gradle
projects/onboarding-service/src/main/java/com/olyves/configuration/: SpringFoxConfiguration.java
projects/onboarding-service/src/main/java/com/olyves/onboarding/: OnboardingServiceApplication.java
projects/onboarding-service/src/main/java/com/olyves/onboarding/configuration/: SpringFoxConfiguration.java
projects/onboarding-service/src/main/java/configuration/: configuration.java
projects/onboarding-service/src/main/resources/: application.properties
projects/onboarding-service/src/test/java/com/olyves/onboarding/: OnboardingServiceApplicationTests.java
